<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Bilingual Kids</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ECF1F5;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px); /* Ajusta el valor para un espacio mínimo entre contenido y pie de página */
        }

        .jumbotron {
            background-color: #17a2b8;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-primary:hover {
            background-color: #138496;
            border-color: #138496;
        }

        .centered-image {
            max-width: 100%;
            height: auto;
        }

        .boton {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid text-center">
        <h1 class="display-4">¡Bienvenido a Bilingual Kids!</h1>
        <p class="lead">Tu lugar ideal para el cuidado y aprendizaje de tus hijos.</p>
    </div>

    <div class="container">
        <div class="centered-content">
            <img src="img.jpg" alt="Guardería Bilingual Kids" class="centered-image">
            <a class="btn btn-primary btn-lg boton" href="admin.html" role="button">Ingresar como Administrador</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
