server.port=80
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=guarderiaproyecto
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



